{
  "name": "fake-snake",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.0",
    "@braid/vue-formulate-i18n": "^1.14.0",
    "@marvr/storyblok-rich-text-vue-renderer": "^2.0.1",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@tailwindcss/typography": "^0.4.0",
    "@vue/composition-api": "^1.0.0-rc.1",
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12",
    "nuxt-animejs": "^1.2.1",
    "storyblok-nuxt": "^1.3.0",
    "vue-gtag": "^1.10.0",
    "vue-scrollto": "^2.20.0",
    "vuetensils": "^0.7.8"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "sparkpost": "^2.1.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
